referenceUrl=hibernate:spring:de.mtech.ai.model\?dialect=org.hibernate.dialect.PostgreSQLDialect

url: jdbc:postgresql://localhost:5432/stockai
username: postgres
password: admin
driver: org.postgresql.Driver

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml