# stockai

./: .gitignore  pom.xml
brain/: pom.xml
brain/src/main/java/de/mtech/ai/: Main.java
data-storage/: pom.xml
data-storage/src/main/java/de/mtech/ai/: DataStorageApplication.java
data-storage/src/main/java/de/mtech/ai/controller/: DataStorageController.java
data-storage/src/main/java/de/mtech/ai/datastorage/: DataStorageApplication.java
data-storage/src/main/java/de/mtech/ai/datastorage/controller/: DataStorageController.java
data-storage/src/main/java/de/mtech/ai/datastorage/repository/: FetchedInformationRepository.java
data-storage/src/main/resources/: application.yml  liquibase.properties
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docker/psql/: Dockerfile
finals/: pom.xml
finals/src/main/java/de/mtech/ai/: Finals.java
graph-api/: pom.xml
graph-api/src/main/java/de/mtech/ai/graphapi/: GraphApiApplication.java
graph-api/src/main/java/de/mtech/ai/graphapi/controllers/: BookController.java
graph-api/src/main/resources/graphql/: schema.graphqls
graph-api/src/test/java/de/mtech/ai/graphapi/: GraphApiApplicationTests.java
information-fetcher/: pom.xml
information-fetcher/src/main/java/de/mtech/ai/: InformationFetcherApplication.java
information-fetcher/src/main/java/de/mtech/ai/component/: ScheduledTask.java
information-fetcher/src/main/java/de/mtech/ai/controller/: DefaultController.java
information-fetcher/src/main/java/de/mtech/ai/crawler/: BaseCrawler.java  Crawler.java  MarketwatchCrawler.java
information-fetcher/src/main/resources/: application.yml  worldbank.json
model/: pom.xml
model/src/main/java/de/mtech/ai/: BaseFetchedInformation.java  FetchedInformation.java  Stock.java
model/src/main/java/de/mtech/ai/model/: BaseFetchedInformation.java  FetchedInformation.java  Stock.java
rest-api/: .gitignore  pom.xml
rest-api/src/main/java/de/mtech/ai/: RestApiApplication.java
rest-api/src/main/java/de/mtech/ai/controller/: DownloadController.java  Finals.java  GlobleExceptionHandler.java  UploadController.java  WelcomeController.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/templates/: filesdownload.html  filesupload.html
trainer/: pom.xml
trainer/src/main/java/de/mtech/ai/: Main.java  Swapper.java  Trainer.java
utils/: pom.xml
utils/src/main/java/de/mtech/ai/: Main.java  Utils.java
